# selenium-hybrid-framework2

./: .gitignore  pom.xml  testng.xml
src/main/java/com/selenium/: Main.java
src/test/java/com/selenium/api/base/: ApiTestBase.java
src/test/java/com/selenium/api/tests/: PostsApiTest.java  UsersApiTest.java
src/test/java/com/selenium/base/: BaseTest.java  DriverFactory.java
src/test/java/com/selenium/config/: ConfigReader.java
src/test/java/com/selenium/listeners/: RetryAnnotationTransformer.java
src/test/java/com/selenium/pages/: BasePage.java  GoogleHomePage.java  LoginPage.java  SecureAreaPage.java
src/test/java/com/selenium/retry/: ApiRetryAnalyzer.java  BaseRetry.java  UiRetryAnalyzer.java
src/test/java/com/selenium/tests/: GoogleTest.java  LoginTest.java
src/test/java/com/selenium/utils/: ScreenshotUtil.java
src/test/resources/: config-dev.properties  config-qa.properties  config-stage.properties  log4j2.xml
